body
{
    background-color: lightgray;
    margin: 0px;
}
.container{
     display: grid;
     grid-template-columns: 1fr 3fr;
     grid-auto-rows: minmax(100px ,auto);
     background-color:lightskyblue;
     width: 50%;
     margin: 20px auto 20px;
     height: auto;
}
 .box1 {
    grid-column: 1/1;
    grid-row: 1/5; 
    background-color: skyblue;
 }
 .box2 {
    grid-column: 2/2;
    grid-row: 1/3;
    position: absolute;
    margin: 2.5% auto 5%;  
    width: 12%;
    margin-left: 3%;
    height:300px;
 }
 .box3 {
    grid-column: 2/7;
    grid-row: 1/5; 
    background-image: url(ste.png); 
    background-repeat: no-repeat; 
    background-color:  #1f214e ; 
    background-position: right top;
 }
 .box3 .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding-top: 20%;
    font-size: 35px;
    color:  lightskyblue;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-shadow: 10px 6px 15px lightskyblue;
 }
 .box9 {
    grid-column: 1/7;
    grid-row: 5/7; 
 }
 .box9 .about {
    display: flex;
    flex-direction: column;
    width: 80%;
    color: #1f214e;
    padding-left: 50px;
 }
 .about h3 {
     color: white;
     font-style: italic;
 }
 .about p {
     color: white;
     font-size: 20px;
     line-height: 1.5;
     text-align: justify;
     font-family:cursive;
 }